<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погодное приложение</title>

    <style>
        /* Адаптивная верстка */
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        /* Стили для поля ввода и кнопки */
        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #city {
            width: 70%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            font-size: 16px;
        }

        #search {
            width: 20%;
            height: 40px;
            background-color: #c51077; /* Сиреневый цвет */
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        #search:hover {
            background-color: #a30d5e;
        }

        /* Стили для блока отображения данных */
        .weather-info {
            margin-top: 20px;
        }

        .weather-info p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        /* Стили для температуры */
        .temperature {
            font-weight: bold;
        }

        /* Стили для описания погоды */
        .weather-description {
            font-style: italic;
        }

        /* Стили для влажности и скорости ветра */
        .humidity, .wind-speed {
            font-size: 16px;
        }

        /* Анимация загрузки */
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }
            #city {
                width: 60%;
            }
            #search {
                width: 30%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Погодное приложение</h1>
        <input id="city" type="text" placeholder="Введите город">
        <button id="search">Поиск</button>
        <div id="weatherInfo" class="weather-info"></div>
        <div id="loader" class="loader" style="display: none;"></div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>